<!DOCTYPE html>
<html>
    <head>

        <style>
            div {
                position: absolute;
                left: 50px;
                width: 150px;
                height: 150px;
            }

            #rotate1 {
                top: 50px;
                background-color: skyblue;
                transform: rotate(20deg);
            }

            #rotate2 {
                top: 300px;
                background-color: pink;
                transform: translateX(30px) rotate(40deg);
            }
            #rotate3 {
                top: 550px;
                background-color: violet;
                transform: translateX(60px) rotate(60deg);
            }
            #rotate4 {
                top: 800px;
                background-color: purple;
                transform: translateX(90px) rotate(80deg);
            }

</style>
    </head>
    <body>
        <div id="rotate1">
            回転します
        </div>
        <div id="rotate2">
            もう一回回転します
        </div>
        <div id="rotate3">
            さらに回転します
        </div>
        <div id="rotate4">
            まだまだ回転します
        </div>
    
    </body>
</html>